{
  "name": "frontend-design",
  "version": "1.0.0",
  "description": "My personal site with my vision about web-dev",
  "main": "index.html",
  "scripts": {
  },
  "keywords": [
    "frontend",
    "design"
  ],
  "author": "Artur Trifonov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^4.0.0",
    "gulp-sass": "^4.0.1",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrgraff/f-d.git"
  },
  "bugs": {
    "url": "https://github.com/wrgraff/f-d/issues"
  },
  "homepage": "https://github.com/wrgraff/f-d#readme"
}
